CREATE QUERY get_total_amount(STRING send_min="send_min", STRING total_sent="total_sent", STRING recv_min = "recv_min", STRING recv_amount = "recv_amount") { 
      MinAccum<DOUBLE> @send_min;
      SumAccum<DOUBLE> @total_sent;
      MinAccum<DOUBLE> @recv_min;
      SumAccum<DOUBLE> @recv_amount;

      all = {ANY};
      neighbors1 = SELECT p FROM all:p - (sent_eth:e) - :q
      ACCUM p.@send_min += e.amount, q.@recv_min += e.amount,
            p.@total_sent += e.amount, q.@recv_amount += e.amount;

      res = SELECT p FROM all:p

      POST-ACCUM 
            p.setAttr(recv_min, p.@recv_min),
            p.setAttr(recv_amount, p.@recv_amount),
            p.setAttr(send_min, p.@send_min),
            p.setAttr(total_sent, p.@total_sent),
            IF (p.in_degree == 0) THEN  p.setAttr(recv_min, 0) END,
            IF (p.out_degree == 0) THEN  p.setAttr(send_min, 0) END;
            
      PRINT "Success!";
}